@(url: String, token: String, name: String, email: String)Dear @name,


You or someone else requested a password reset for your account.
If this was not you or your intention, just relax and ignore this email.

If you wish to reset your password, all you need to do is follow this link to reset your password:
@url

Regards,
The UNE HSC Booster Days Team